# AI-AutoTuringFlow

./: .gitignore  DEPLOYMENT.md  IMPLEMENTATION_GUIDE.md  README.md  docker-compose.yml  main.py  nixpacks.toml  railway.json  requirements.txt
.github/: copilot-setup-steps.yml
backend/: .gitignore  Dockerfile  MIGRATION_NOTES.md  README.md  TEST_EXECUTION_GUIDE.md  module_api.py  pom.xml  railway.json
backend/database/: data.sql  schema.sql
backend/scripts/: README.md  batch_processor.py  data_parser.py  sample_data.csv
backend/src/main/java/com/example/: SpringBootRestApiApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DatabaseInitializer.java  FlywayRepairConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  HealthController.java  HistoryController.java  ModuleController.java  ModuleImportExportController.java  ModuleVendorInfoController.java
backend/src/main/java/com/example/backend/dto/: ErrorResponse.java  HistoryDto.java  LoginRequest.java  LoginResponse.java  ModuleDto.java  ModuleVendorInfoDto.java  RegisterRequest.java  StatusChangeRequest.java  UserDto.java
backend/src/main/java/com/example/backend/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/model/: FiberType.java  History.java  LifecycleStatus.java  LightType.java  Module.java  ModuleStatus.java  ModuleVendorInfo.java  OperationType.java  Role.java  User.java
backend/src/main/java/com/example/backend/repository/: HistoryRepository.java  ModuleRepository.java  ModuleVendorInfoRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: AuthService.java  HistoryService.java  HistoryServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ModuleVendorInfoService.java  ModuleVendorInfoServiceImpl.java
backend/src/main/java/com/example/config/: WebConfig.java
backend/src/main/java/com/example/controller/: ProductController.java
backend/src/main/java/com/example/model/: Product.java
backend/src/main/java/com/example/opticalmodule/controller/: OpticalModuleController.java
backend/src/main/java/com/example/repository/: ProductRepository.java
backend/src/main/java/com/example/service/: ProductService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/migration/: V10__fix_admin_password.sql  V11__fix_admin_password_correct_hash.sql  V12__add_reader_user.sql  V13__rename_serial_to_code_remove_model_required.sql  V14__change_test_report_link_to_text.sql  V15__add_module_name_field.sql  V1__init_schema.sql  V2__add_soft_delete_columns.sql  V3__add_full_field_support_for_optical_modules.sql  V4__add_version_batch_to_vendor_info.sql  V5__remove_vendor_and_status_from_module.sql  V6__add_serial_number_and_model_to_history.sql  V7__remove_status_fields_from_history.sql  V8__add_user_and_role_tables.sql  V9__fix_fiber_type_column_definition.sql
backend/src/test/java/com/example/: RegressionTestSuite.java  SpringBootRestApiApplicationTests.java
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java  ModuleControllerTest.java  RoleAuthorizationTest.java
backend/src/test/java/com/example/backend/service/: HistoryServiceTest.java  ModuleServiceTest.java  ModuleVendorInfoServiceTest.java
backend/src/test/java/com/example/config/: WebConfigTest.java
backend/src/test/java/com/example/controller/: ProductControllerIntegrationTest.java
backend/src/test/java/com/example/integration/: SpringBoot3UpgradeIntegrationTest.java
backend/src/test/java/com/example/model/: ProductEntityTest.java
backend/src/test/java/com/example/repository/: ProductRepositoryTest.java
backend/src/test/java/com/example/service/: ProductServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: FLYWAY_FIX_SUMMARY.md  architecture.md  domain-glossary.md  flyway-migration-guide.md  frontend-component-spec.md  module-boundaries.md  multi-agent-rules.md  project-context.md
frontend/: .dockerignore  Dockerfile  README.md  design_spec.md  index.html  (+2 more)
(+68 files in other folders)
